spring.data.mongodb.host=mongoDB
spring.data.mongodb.port=27018
spring.data.mongodb.database=productService_db

warehouse.baseurl=http://warehouse:8081/

spring.redis.database=0
spring.redis.host=redisCache
spring.redis.port=16379
spring.redis.timeout=60000

spring.rabbitmq.host=rabbitmq

rabbitmq.exchange.name=kbeTopicExchange
rabbitmq.queue.call.name=productServiceQueueCall
rabbitmq.queue.call.key=productService.call
rabbitmq.queue.response.name=productServiceQueueResponse
rabbitmq.queue.response.key=productService.response
rabbitmq.queue.call.price.name=priceServiceQueueCall
rabbitmq.queue.call.price.key=priceService.call
rabbitmq.queue.response.price.name=priceServiceQueueResponse

