spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27018
spring.data.mongodb.database=productservice_db

warehouse.baseurl=http://warehouse:8080/

spring.redis.database=0
spring.redis.host=redis_server
spring.redis.port=16379
spring.redis.timeout=60000

rabbitmq.exchange.name=kbe_topic_exchange
rabbitmq.queue.call.name=productService_call_queue
rabbitmq.queue.call.price.name=priceService_call_queue
rabbitmq.queue.call.price.key=priceService.call
rabbitmq.routing.call.key=productService.call
rabbitmq.routing.response.key=productService.response
