spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27018
spring.data.mongodb.database=productservice_db

spring.redis.database=0
spring.redis.host=redis_server
spring.redis.port=16379
spring.redis.timeout=60000
